{
  "name": "nbia-download-manager",
  "description": "NBIA Chrome Application for downloading DICOM files and/or their annotations from The Cancer Imaging Archive (TCIA)",
  "version": "1.0.0",
  "author": "Tejas Shah <https://researchweb.iiit.ac.in/~tejas.shah>",
  "contributors": [
    {
      "name": "Lawrence Tarbox",
      "email": "tarboxl@mir.wustl.edu"
    },
    {
      "name": "Ashish Sharma",
      "email": "ashish.sharma@emory.edu"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^1.2.0",
    "tar-stream": "^1.1.5",
    "minimongo": "^3.2.13"
  },
  "semistandard": {
    "ignore" : ["*.bootstrap.js"],
    "globals": ["chrome", "bundle", "dTable", "$", "launchData"]
  },
  "devDependencies": {
    "browserify": "*",
    "semistandard": "*"
  },
  "scripts": {
    "lint": "semistandard --verbose",
    "build": "browserify -s bundle browserifyJSFiles/fetchAndParseTar.js -o nbia-chrome-app/js/bundle.js"
  }
}
