{
  "name": "NBIA Download Manager",
  "version": "1.0",
  "manifest_version": 2,
  "minimum_chrome_version": "31",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "storage",
    "http://researchweb.iiit.ac.in/*",
    "https://public.cancerimagingarchive.net/*"
  ],
  "url_handlers": {
    "OpenDownloadManager": {
      "matches": [
        "http://researchweb.iiit.ac.in/~tejas.shah/gsoc15/dummy.html"
      ],
        "title": "Open Download Manager"
    }
  },
  "externally_connectable": {
    "matches": ["http://researchweb.iiit.ac.in/*"]
  }
}
